[33mcommit 8aa778c9ee51302c057d4f8d7b620ca0c170f4b1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Zhoner <wangwei1344@gmail.com>
Date:   Tue Apr 2 22:17:27 2019 +0200

    server

[1mdiff --git a/GramTest.py b/server_/GramTest.py[m
[1msimilarity index 100%[m
[1mrename from GramTest.py[m
[1mrename to server_/GramTest.py[m
[1mdiff --git a/README.md b/server_/README.md[m
[1msimilarity index 100%[m
[1mrename from README.md[m
[1mrename to server_/README.md[m
[1mdiff --git a/ServerGram.py b/server_/ServerGram.py[m
[1msimilarity index 100%[m
[1mrename from ServerGram.py[m
[1mrename to server_/ServerGram.py[m
[1mdiff --git a/TestParser.py b/server_/TestParser.py[m
[1msimilarity index 100%[m
[1mrename from TestParser.py[m
[1mrename to server_/TestParser.py[m
[1mdiff --git a/TextNLP.py b/server_/TextNLP.py[m
[1msimilarity index 100%[m
[1mrename from TextNLP.py[m
[1mrename to server_/TextNLP.py[m
[1mdiff --git a/main.py b/server_/main.py[m
[1msimilarity index 100%[m
[1mrename from main.py[m
[1mrename to server_/main.py[m
[1mdiff --git a/tag_map.py b/server_/tag_map.py[m
[1msimilarity index 100%[m
[1mrename from tag_map.py[m
[1mrename to server_/tag_map.py[m
